PORT=7000
DB_NAME=medical_center
# Удалите следующие строки, так как они не нужны для MongoDB
# DB_USER=postgres
# DB_PASSWORD=qwerty1234.
# DB_HOST=localhost
# DB_PORT=5000
DB_URI=mongodb://localhost:27017/medical_center
JWT_SECRET=smokinglongdoors
REACT_APP_API_URL=http://localhost:7000

# PORT = 7000 
# DB_NAME=medical_center
# DB_USER=postgres
# DB_PASSWORD=qwerty1234.
# DB_HOST=localhost
# # DB_PORT=5000 
# DB_PORT = 27017
# JWT_SECRET=smokinglongdoors
# REACT_APP_API_URL=http://localhost:7000